{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "MongoDBService": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "MongoURI": "mongodb+srv://db_admin:825EqDHelzCqBT52@shopease.ihg15.mongodb.net/?retryWrites=true&w=majority&appName=shopEase",
    "DbName": "shopease_DB",
    "MongoProductCollection": "products"
  }
}