{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "MongoDBService": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "MongoURI": "mongodb+srv://db_admin:825EqDHelzCqBT52@shopease.ihg15.mongodb.net/?retryWrites=true&w=majority&appName=shopEase",
    "DbName": "shopease_DB",
    "MongoProductCollection": "products",
    "MongoAdminCollection": "admins",
    "MongoCSRCollection": "csr",
    "MongoCustomerCollection": "customers",
    "MongoVendorCollection": "vendors"
  },
  "JwtSettings": {
    "Issuer": "http://localhost:5147",
    "Audience": "http://localhost:5147",
    "securitykey": "sdgfijjh3466iu345g87g08c24g7204gr803g30587ghh35807fg39074fvg80493745gf082b507807g807fgf"
  }
}
